API_VERSION=1

COOKIE_SECRET=YOUR_CUSTOM_SECRET

SSL_IP='0.0.0.0'
NODE_ENV=local
ENVIRONMENT=local
USE_LIVE_DB=false

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_PUBLIC_KEY=YOUR_MAILGUN_PUBLIC_API_KEY
MAILGUN_SMTP_LOGIN=postmaster@www.siliconunited.com
MAILGUN_SMTP_PASSWORD=YOUR_MAILGUN_SMTP_PASSWORD
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_DOMAIN=www.siliconunited.com

MONGODB_URI=mongodb://YOUR_MONGO_URL
MONGO_URI=mongodb://YOUR_MONGO_URL

NEW_RELIC_APP_NAME="Silicon United Test Log"
NEW_RELIC_LICENSE_KEY=YOUR_KEY
NEW_RELIC_LOG=stdout

PAPERTRAIL_API_TOKEN=YOUR_PAPERTRAIL_TOKEN

CLOUDINARY_URL=cloudinary://YOUR_CLOUDINARY_URL

AMAZON_S3_REGION=us-west-2
AMAZON_KEY=YOUR_AMAZON_KEY
AMAZON_SECRET=YOUR_AMAZON_SECRET
AMAZON_BUCKET=little-benchmark

GA_PROPERTY=UA-XXXXXX-1
GA_DOMAIN=blog.siliconunited.com

GOOGLE_BROWSER_KEY=YOUR_GOOGLE_SERVER_KEY
GOOGLE_SERVER_KEY=YOUR_GOOGLE_SERVER_KEY

SUPPORT_EMAIL=support@siliconunited.com
